spring.application.name=arepas-app
spring.datasource.url=jdbc:mysql://localhost:3306/datos_arepas
spring.datasource.username=usuarioadmin
spring.datasource.password=arepaysabor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true